{
  "name": "URHIDU",
  "short_name": "URHIDU",
  "description": "Leading technology firm in Ethiopia specializing in custom web development, mobile apps, and robust enterprise systems. Transform your business with URHIDU's innovative digital solutions today.",
  "start_url": "/home.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#C9A063",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
